<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dikula.konjo" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <!-- Required to access the Contacts Provider and user profile -->
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <!-- Allows the application to use telephony to get the devices phone number when telephony is available without requiring telephony -->
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <!--<uses-sdk android:minSdkVersion="14"/>-->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".MyActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity

            android:name="com.example.dikula.konjo.StartGame"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:label="@string/start_game">

        </activity>

        <activity

            android:name="com.example.dikula.konjo.Highscore"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:label="@string/high_score">

        </activity>

    </application>

</manifest>
